.analyticsPage {
    text-align: center;
}

iframe {
    width: 100%;
    height: 85vh;
}

#piwikSiteId {
    width: 21%;
    float: left;
    margin-right: 2%;
}

#piwikAuthToken {
    width: 77%;
}
