.analyticsPage {
    text-align: center;
}

iframe {
    width: 100%;
    height: 85vh;
    margin-width: 0;
    margin-height: 0;
}

#piwikSiteId {
    width: 21%;
    float: left;
    margin-right: 2%;
}

#piwikAuthToken {
  width: 77%;
}
